 .../{03_nginx.config => 03_nginx.config.disabled}  | 138 ++++++-------
 .elasticbeanstalk/config.yml                       |  25 +--
 next.config.ts                                     |   5 +-
 package-lock.json                                  |  28 ++-
 package.json                                       |   3 +-
 .../page.tsx                                       |   0
 src/app/[slug]/page.tsx                            |   8 +-
 src/app/api/auth/login-from-email/route.ts         |  35 ++++
 src/app/api/health/route.ts                        |   1 +
 src/app/api/log-client-error/route.ts              |  42 ++++
 src/app/api/register-only/route.ts                 |  62 +++---
 src/app/api/register-only/verify/route.ts          |  65 +++++++
 src/app/components/AuthControl.tsx                 |  52 +++--
 src/app/components/ClientNav.tsx                   |   4 +-
 src/app/components/RegisterOnlyDialog.tsx          |  20 +-
 src/app/error.tsx                                  |  62 ++++++
 src/app/layout.tsx                                 |   3 +-
 src/app/page.tsx                                   |  17 +-
 src/app/sitemap.xml/route.ts                       |   2 +-
 src/{ => app}/types/registration.ts                |   0
 src/lib/data-access.ts                             |  67 ++++++-
 src/lib/error-logger.ts                            |  18 ++
 src/lib/global-error-handler.ts                    |  75 +++++++
 src/lib/users.ts                                   | 215 +++++++++++++++++++++
 src/middleware.ts                                  |  19 ++
 25 files changed, 813 insertions(+), 153 deletions(-)
