files:
  "/etc/nginx/conf.d/proxy.conf":
    mode: "000644"
    owner: root
    group: root
    content: |
      upstream nodejs {
        server 127.0.0.1:3000;
        keepalive 256;
      }
      server {
        listen 80;
        server_name cross-stitch.design cross-stitch.design d2o1uvvg91z7o4.cloudfront.net cross-stitch-env.eba-uua6hms3.us-east-1.elasticbeanstalk.com;
        # Serve static assets directly from public/
        location /_next/ {
          alias /var/app/current/.next/;
          expires 1y;
          access_log off;
        }
        location / {
          proxy_pass http://nodejs;
          proxy_set_header Connection "";
          proxy_http_version 1.1;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
        }
      }
      server {
        listen 443 ssl;
        server_name cross-stitch.design www.cross-stitch.design;
        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;
        # Serve static assets directly from public/
        location /_next/ {
          alias /var/app/current/.next/;
          expires 1y;
          access_log off;
        }
        location / {
          proxy_pass http://nodejs;
          proxy_set_header Connection "";
          proxy_http_version 1.1;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
        }
      }
  "/etc/nginx/ssl/fullchain.pem":
    mode: "000600"
    owner: root
    group: root
    content: |
      -----BEGIN CERTIFICATE-----
      [Paste your fullchain.pem content here]
      -----END CERTIFICATE-----
  "/etc/nginx/ssl/privkey.pem":
    mode: "000600"
    owner: root
    group: root
    content: |
      -----BEGIN PRIVATE KEY-----
      [Paste your privkey.pem content here]
      -----END PRIVATE KEY-----
commands:
  reload_nginx:
    command: "/sbin/service nginx reload || true"
    ignoreErrors: true